$color_blue: #3a8ba8
*
  font-family: 微軟正黑體
  //border: solid 2px #777
body
  height: 1000px
h1, h2, h3, h4, h5,h6
  font-weight: 900
  
header.jumbotron
  margin-bottom: 0px
  text-align: center
  background-image: url(https://brightcove04pmdo-a.akamaihd.net/5104226627001/5104226627001_5230061447001_5203619434001-vs.jpg?pubId=5104226627001&videoId=5203619434001.jpg)
  background-size: cover
  background-attachment: fixed
  .container
    color: white
    padding: 100px 0px
  hr
    max-width: 300px
    border: solid 2px #c4031a
  h4
    color: rgba (white, 0.8)
section
  padding: 50px 0px
section#section_ask
  background-color: rgb(65,105,225)
  .col-sm-5.img
    background-image: url(http://www.60malaysia.com/uploads/allimg/121123/5-121123112305214.jpg)
    height: 290px
    background-size: cover
    
  h2
    margin-top: 130px
    padding: 0px 20px
    
section#section_about
  img
    width: 100%
  .img_wrap
    height: 150px
    overflow: hidden
    